PREFIX psn: <http://www.wikidata.org/prop/statement/value-normalized/>
PREFIX pqn: <http://www.wikidata.org/prop/qualifier/value-normalized/>
PREFIX prn: <http://www.wikidata.org/prop/reference/value-normalized/>
PREFIX mwapi: <https://www.mediawiki.org/ontology#API/>
PREFIX gas: <http://www.bigdata.com/rdf/gas#>
PREFIX wdsubgraph: <https://query.wikidata.org/subgraph/>
