[global]
server_groups: canary,default
git_repo: wdqs/wdqs
git_submodules: True
git_binary_manager: git-lfs
service_port: 9999
# We have a variety of profiles running blazegrah
# Some with only wdqs-blazegraph & wdqs-updater
# Some with wdqs-categories
service_name: wdqs-blazegraph,wdqs-updater,wdqs-categories
require_valid_service: True
dsh_targets: wdqs
canary_dsh_targets: wdqs-canary
ssh_user: deploy-service
config_deploy: True
group_size: 1

